Views/StartupViews/EventManagementViews/EventDetailsView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.EventManagementViews.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews.EventManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold">
                <Run Text="Tên sự kiện: "/>
                <Run Text="{Binding EventName}" Foreground="#F23E5C"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Width="100" Content="Trở về" FontSize="18" Background="White" HorizontalAlignment="Right" Command="{Binding ToEventManagementViewComamnd}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Số CCCD người chủ trì: " FontSize="16" Margin="5"/>
                <TextBlock Text="Tên người chủ trì: " FontSize="16" Margin="5"/>
                <TextBlock Text="Thời gian bắt đầu (mm/dd/yyyy): " FontSize="16" Margin="5"/>
                <TextBlock Text="Thời gian kết thúc (mm/dd/yyyy): " FontSize="16" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="{Binding OrganizerCitizenId}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="{Binding OrganizerName}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="{Binding EventStartTime}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="{Binding EventEndTime}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="CSVC đã được cấp phát" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cấp phát thêm" FontSize="18" FontWeight="Bold" Width="150" Height="30" HorizontalAlignment="Right" Command="{Binding ToAddFacilityToEventViewCommand}" CommandParameter="{Binding}" Margin="5"/>
                <Button Content="Thu hồi" FontSize="18" FontWeight="Bold" Width="150" Height="30" HorizontalAlignment="Right" Command="{Binding ToRemoveFacilityFromEventViewCommand}" CommandParameter="{Binding}" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="15 0 0 0">
            <StackPanel>
                <!--<TextBlock FontSize="15" Margin="15 10 10 10">
                    <Run Text="Tổng số loại CSVC: " FontStyle="Italic"/>
                    <Run Text="{Binding NumberOfPropertyType}"/>
                </TextBlock>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tìm theo loại" FontStyle="Italic" FontSize="15" Margin="15 10 10 0"/>
                    <TextBox Text="{Binding SearchText}" Padding="5 5 0 0" MinWidth="200" Height="30" TextWrapping="Wrap"/>
                    <Button Content="TÌM" Command="{Binding SearchByTypeCommand}" Margin="8" MinWidth="50"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="15 0 0 0">
            <WrapPanel Orientation="Horizontal">
                <Button Margin="0" Width="30" Height="30" Command="{Binding PreviousPageCommand}">
                    <TextBlock Text="&lt;" FontSize="15" FontWeight="Bold" />
                </Button>
                <ItemsControl ItemsSource="{Binding PageNumbers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                                                </DataTrigger.Binding>
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <TextBlock Text="{Binding}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Width="30" Height="30" Command="{Binding NextPageCommand}">
                    <TextBlock Text="&gt;" FontSize="15" FontWeight="Bold" />
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#3681D2">
                <Button Background="#3681D2" Command="{Binding  SortByPropertyNameCommand}">
                    <TextBlock Text="Loại" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="#3681D2">
                <Button Background="#3681D2" Command="{Binding SortByPropertyCountCommand}">
                    <TextBlock Text="Số lượng" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
           
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Border>
                <ItemsControl ItemsSource="{Binding PagedPropertyTypesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border BorderBrush="Black" BorderThickness="0.5">
                                        <TextBlock Text="{Binding Type}" FontSize="18" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Border BorderBrush="Black" BorderThickness="0.5">
                                        <TextBlock Text="{Binding Count}" FontSize="18" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Xóa sự kiện" FontSize="16" Width="150" Command="{Binding ShowConfirmPopupCommand}"/>
        </Grid>
        <Popup IsOpen="{Binding IsConfirmPopupOpen, Mode=TwoWay}" StaysOpen="False" Placement="Center" Width="200">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel>
                    <TextBlock FontSize="16" Margin="5" Text="Bạn có chắc là muốn xóa sự kiện này?" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">

                    </TextBlock>
                    <Button Content="CÓ" FontSize="16" HorizontalAlignment="Center" Command="{Binding DeleteEventCommand}" Margin="5" Width="70"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
