Views/StartupViews/EventManagementViews/EventDetailsView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.EventManagementViews.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews.EventManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold">
                <Run Text="Event Name: "/>
                <Run Text="{Binding EventName}" Foreground="#F23E5C"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Width="100" Content="Back" FontSize="18" Background="White" HorizontalAlignment="Right" Command="{Binding ToEventManagementViewComamnd}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Event Organizer ID: " FontSize="16" Margin="5"/>
                <TextBlock Text="Name of Organizer: " FontSize="16" Margin="5"/>
                <TextBlock Text="Time Start: " FontSize="16" Margin="5"/>
                <TextBlock Text="Time End: " FontSize="16" Margin="5"/>
                <TextBlock Text="To Abort this Event:" FontSize="16" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="{Binding OrganizerCitizenId}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="{Binding OrganizerName}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="{Binding EventStartTime}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="{Binding EventEndTime}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                <Button Background="White" BorderThickness="0" Content="Click here" Foreground="DarkGray" Margin="5" HorizontalAlignment="Left" FontSize="16" Command="{Binding DeleteEventCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Recent event's facilities" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" FontSize="18" FontWeight="Bold" Width="120" Height="30" HorizontalAlignment="Right" Command="{Binding ToAddFacilityToEventViewCommand}" CommandParameter="{Binding}" Margin="5"/>
                <Button Content="Remove" FontSize="18" FontWeight="Bold" Width="120" Height="30" HorizontalAlignment="Right" Command="{Binding ToRemoveFacilityFromEventViewCommand}" CommandParameter="{Binding}" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17.5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#3681D2">
                <TextBlock Text="Facility type" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Background="#3681D2">
                <TextBlock Text="Count" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
           
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <ScrollViewer>
                <Border>
                    <ItemsControl ItemsSource="{Binding EventLoaded.PropertyTypes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <TextBlock Text="{Binding Type}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <TextBlock Text="{Binding Count}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
