Views/StartupViews/EventManagementViews/RemoveFacilityFromEventView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.EventManagementViews.RemoveFacilityFromEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews.EventManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <Run Text="Tên sự kiện: " FontSize="18" FontWeight="Bold"/>
                <Run Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#F23E5C"/>
            </TextBlock>
            <Grid Grid.Column="1">
                <Button Width="100" Content="Trở về" FontSize="18" Background="White" HorizontalAlignment="Right" Command="{Binding ToEventDetailsViewCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="CSVC đã được cấp phát" FontSize="18" FontWeight="Bold" Foreground="#4B87C8" Margin="15 10 0 0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tìm theo loại" FontStyle="Italic" FontSize="15" Margin="15 10 10 0"/>
                        <TextBox Text="{Binding SearchText}" Padding="5 5 0 0" MinWidth="200" Height="30" TextWrapping="Wrap"/>
                        <Button Content="TÌM" Command="{Binding SearchByTypeCommand}" Margin="8" MinWidth="50"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="15 0 0 0">
                    <WrapPanel Orientation="Horizontal">
                        <Button Margin="0" Width="30" Height="30" Command="{Binding PreviousPageCommand}">
                            <TextBlock Text="&lt;" FontSize="15" FontWeight="Bold" />
                        </Button>
                        <ItemsControl ItemsSource="{Binding PageNumbers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="30" Height="30" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightGray" />
                                                    </Trigger>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <TextBlock Text="{Binding}" />
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Width="30" Height="30" Command="{Binding NextPageCommand}">
                            <TextBlock Text="&gt;" FontSize="15" FontWeight="Bold" />
                        </Button>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Background="#3681D2">
                                <TextBlock Text="Loại" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Background="#3681D2">
                                <TextBlock Text="Số lượng" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">

                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding PagedPropertyTypeOfEventList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <Button Background="White" BorderBrush="White" Command="{Binding DataContext.OpenRemovePropertyPopupCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding Type}" FontSize="18" HorizontalAlignment="Center"/>
                                                </Button>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" >
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock Text="{Binding Count}" FontSize="18" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Popup IsOpen="{Binding IsPropertyPopupOpen, Mode=TwoWay}" StaysOpen="False" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel>
                    <TextBlock Margin="5">
                        <Run Text="Property type: " FontSize="16"/>
                        <Run Text="{Binding SelectedProperty.Type}" FontSize="16"/>
                    </TextBlock>
                    <TextBlock Margin="5">
                        <Run Text="Avaiable: " FontSize="16"/>
                        <Run Text="{Binding SelectedProperty.Count}" FontSize="16"/>
                    </TextBlock>
                    <TextBlock Text="Enter quantity:" FontSize="16" Margin="5"/>
                    <TextBox Text="{Binding QuantityOfProperty, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5"/>
                    <Button Content="OK" FontSize="16" Margin="5" FontWeight="Bold" Width="60" Background="White" Command="{Binding RemoveFacilityFromEventCommand}"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
