Views/StartupViews/HouseholdManagementViews/HouseholdDetailsView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.HouseholdManagementViews.HouseholdDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews.HouseholdManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="18" FontWeight="Bold">
                <Run Text="Họ tên của chủ hộ: "/>
                <Run Text="{Binding Header.Name}" Foreground="#F23E5C"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button Width="100" Content="Back" FontSize="18" Background="White" HorizontalAlignment="Right" Command="{Binding ToHouseholdManagementViewCommand}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Số CCCD của chủ hộ: " FontSize="16" Margin="5"/>
                    <TextBlock Text="Địa chỉ: " FontSize="16" Margin="5"/>
                    <TextBlock Text="Trạng thái của chủ hộ: " FontSize="16" Margin="5"/>
                    <TextBlock Text="Tổng số nhân khẩu: " FontSize="16" Margin="5"/>
                    <TextBlock Text="Tổng số nhân khẩu đang sinh hoạt: " FontSize="16" Margin="5"/>
                    <TextBlock Text="Tổng số nhân khẩu tạm vắng: " FontSize="16" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="{Binding Header.CitizenId}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding Header.Address}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding Header.StateDisplayed}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding NumberOfMembers}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding NumberOfActiveMembers}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding NumberOfNotActiveMembers}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Danh sách thành viên" FontSize="18" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#3681D2">
                    <TextBlock Text="Số CCCD" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Background="#3681D2">
                    <TextBlock Text="Họ tên" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Background="#3681D2">
                    <TextBlock Text="Trạng thái" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="3" Background="#3681D2">
                    <TextBlock Text="Thay đổi" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <ScrollViewer>
                    <Border>
                        <ItemsControl ItemsSource="{Binding Members}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock Text="{Binding CitizenId}" FontSize="18" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" >
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock Text="{Binding StateDisplayed}" FontSize="18" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Border BorderThickness="1">
                                                <Button Command="{Binding DataContext.ToModifyMemberInformationViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Content="Bấm vào đây" Foreground="Gray" Background="White"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Content="Xóa hộ gia đình" FontSize="16" Width="150"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Thêm thành viên mới vào hộ gia đình" FontSize="18" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nhập số CCCD:" FontSize="16" Margin="5"/>
                        <TextBox Text="{Binding EnteredCitizenId}" Width="200" Height="30" Margin="5"/>
                        <Button Content="TÌM KIẾM" Height="30" FontSize="16" Margin="10 5 5 5" Width="80" Command="{Binding GetPersonByCitizenIdCommand}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <!--<RowDefinition Height="40"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Họ tên:" FontSize="16" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Địa chỉ:" FontSize="16" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding PersonFound.Name}" FontSize="16" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding PersonFound.Address}" FontSize="16" Margin="5"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="THÊM VÀO HỘ GIA ĐÌNH" Height="30" FontSize="16" Margin="20 5 5 5" Width="190" Command="{Binding AddPersonToHouseholdCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
