Views/StartupViews/HouseholdManagementViews/HouseholdDetailsView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.HouseholdManagementViews.HouseholdDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews.HouseholdManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="18" FontWeight="Bold">
                <Run Text=" Tên chủ hộ: "/>
                <Run Text="{Binding Header.Name}" Foreground="#F23E5C"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button Width="100" Content="Back" FontSize="18" Background="White" HorizontalAlignment="Right" Command="{Binding ToHouseholdManagementViewCommand}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Số CCCD chủ hộ: " FontSize="16" Margin="5"/>
                    <TextBlock Text="Địa chỉ chủ hộ: " FontSize="16" Margin="5"/>
                    <TextBlock Text="Tổng số nhân khẩu: " FontSize="16" Margin="5"/>
                    <TextBlock Text="Tổng số nhân khẩu tạm trú: " FontSize="16" Margin="5"/>
                    <TextBlock Text="Tổng số nhân khẩu tạm vắng: " FontSize="16" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="{Binding Header.CitizenId}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding Header.Address}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding NumberOfMembers}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding NumberOfActiveMembers}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding NumberOfNotActiveMembers}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text=" Danh sách nhân khẩu" FontSize="18" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#3681D2">
                    <TextBlock Text="Số CCCD" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Background="#3681D2">
                    <TextBlock Text="Họ tên" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Background="#3681D2">
                    <TextBlock Text="Trạng thái" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="3" Background="#3681D2">
                    <TextBlock Text="Thay đổi" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <ScrollViewer>
                    <Border>
                        <ItemsControl ItemsSource="{Binding Members}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock Text="{Binding CitizenId}" FontSize="18" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" >
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock Text="{Binding StateDisplayed}" FontSize="18" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Border BorderThickness="1">
                                                <Button Command="{Binding DataContext.ToModifyMemberInformationViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Content="Bấm vào đây" Foreground="Gray" Background="White"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Content="Xóa hộ gia đình" Command="{Binding DeleteHouseholdCommand}" FontSize="16" Width="150"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text=" Thêm nhân khẩu mới" FontSize="18" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nhập số CCCD:" FontStyle="Italic" FontSize="15" Margin="5 10 10 0"/>
                        <TextBox Text="{Binding EnteredCitizenId, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" TextWrapping="Wrap" Padding="5 5 0 0" />
                        <Button Content="TÌM" Height="30" FontSize="16" Margin="10 5 5 5" Width="80" Command="{Binding GetPersonByCitizenIdCommand}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Họ tên:" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PersonFound.Name}" FontSize="16" Margin="5" VerticalAlignment="Center"/>

                        <!-- Row 1 -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Địa chỉ:" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PersonFound.Address}" FontSize="16" Margin="5" VerticalAlignment="Center"/>

                        <!-- Row 2 -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Trạng thái:" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" 
                                  SelectedValue="{Binding DisplayedState}" 
                                  SelectedValuePath="Content" 
                                  Width="100" Margin="5" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left"
                                  IsEnabled="{Binding IsStateListEnabled}">
                            <ComboBoxItem Content="Tạm trú"/>
                            <ComboBoxItem Content="Tạm vắng"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="THÊM VÀO HỘ GIA ĐÌNH" Height="30" FontSize="16" Margin="20 5 5 5" Width="190" Command="{Binding AddPersonToHouseholdCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
