Views/StartupViews/HouseholdManagementViews/ModifyMemberInformationView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.HouseholdManagementViews.ModifyMemberInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews.HouseholdManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold">
                <Run Text="Thông tin nhân khẩu "/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <!--<Button Width="100" Content="Back" FontSize="18" Background="White" HorizontalAlignment="Right" Command="{Binding ToHouseholdDetailsViewCommand}"/>-->
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Tên: " FontSize="16" Margin="5"/>
                <TextBlock Text="Số CCCD: " FontSize="16" Margin="5"/>
                <TextBlock Text="Địa chỉ: " FontSize="16" Margin="5"/>
                <TextBlock Text="Trạng thái:" FontSize="16" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="{Binding NewName}" FontSize="16" HorizontalAlignment="Left" Margin="5" Width="200"/>
                <TextBlock Text="{Binding NewCitizenId}" FontSize="16" HorizontalAlignment="Left" Margin="5" Width="200"/>
                <TextBlock Text="{Binding NewAddress}" FontSize="16" HorizontalAlignment="Left" Margin="5" Width="200"/>
                <ComboBox Width="120" ItemsSource="{Binding StateList}" SelectedItem="{Binding NewStateDisplayed}" HorizontalAlignment="Left" Margin="5">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StateDisplayed}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
                <!--<Button Background="White" BorderThickness="0" Content="Click here" Foreground="DarkGray" Margin="5" HorizontalAlignment="Left" FontSize="16" Command="{Binding DeletePersonCommand}"/>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="LƯU THAY ĐỔI" FontSize="16" Width="150" Height="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="105 0 0 0" Command="{Binding SaveChangeStateCommand}"/>
                <Button Content="HỦY BỎ" FontSize="16" Width="100" Height="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="30 0 0 0" Command="{Binding ToHouseholdDetailsViewCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Thông tin chủ hộ" FontSize="18" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Margin="5">
                    <Run Text="Tên: " FontSize="16"/>
                    <Run Text="{Binding Header.Name}" FontSize="16" Foreground="#F23E5C" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Margin="5">
                    <Run Text="Số CCCD: " FontSize="16"/>
                    <Run Text="{Binding Header.CitizenId}" FontSize="16" Foreground="#F23E5C" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="HỦY NHÂN KHẨU" Height="40" Width="200" FontSize="16" Command="{Binding ShowConfirmPopupCommand}"/>
        </Grid>
        <Popup IsOpen="{Binding IsConfirmPopupOpen, Mode=TwoWay}" StaysOpen="False" Placement="Center" Width="200">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel>
                    <TextBlock FontSize="16" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                        <Run Text="Bạn có chắc là muốn loại bỏ nhân khẩu"/>
                        <Run Text="{Binding NewName}"/>
                        <Run Text="khỏi hộ gia đình này?"/>
                    </TextBlock>
                    <Button Content="CÓ" FontSize="16" HorizontalAlignment="Center" Command="{Binding DeleteMemberFromHouseholdCommand}" Margin="5" Width="70"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
