Views/LoginView.xaml

<UserControl x:Class="Community_House_Management.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="Sign In" FontWeight="Bold" FontSize="30" Background="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Sign Up" FontWeight="Bold" FontSize="30" Background="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate DataType="">
                        
                    </DataTemplate>
                </Grid.Resources>
                
            </Grid>
        </Grid>
     
    </Grid>
</UserControl>
