Views/LoginView.xaml

<Window x:Class="Community_House_Management.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Community_House_Management.Views"
        xmlns:vms="clr-namespace:Community_House_Management.ViewModels"
        xmlns:customcontrols="clr-namespace:Community_House_Management.CustomControl"
        mc:Ignorable="d"
        Title="LoginView" Height="400" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vms:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="2" BorderBrush="Gray">
                            <TextBlock Text="Sign in with your account" FontSize="25" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Margin="20">
                                <TextBlock Text="Username" FontWeight="Bold" FontSize="20"/>
                                <TextBox Height="30" Margin="0 10 0 20" Padding="5 5 0 0" FontSize="17" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Password" FontWeight="Bold" FontSize="20"/>
                                <customcontrols:BindablePasswordBox Height="30" Margin="0 10 0 0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    
                                </customcontrols:BindablePasswordBox>
                                <TextBlock Text="{Binding ErrorMessage}" Foreground="#D7596D" FontSize="12" Margin="0 10 0 0"/>
                                <Button Content="Forgot your password?" Background="White" Width="225" HorizontalAlignment="Right" BorderBrush="White" Foreground="#8BB0F2" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="Sign In" FontSize="30" FontWeight="Heavy" Foreground="White" Background="#368C9B" VerticalAlignment="Bottom" Height="100" Command="{Binding LoginCommand}" IsDefault="True"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>


        </Border>
    </Grid>
</Window>
