Views/StartupView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vms="clr-namespace:Community_House_Management.ViewModels.StartupViewModels"
             xmlns:views="clr-namespace:Community_House_Management.Views.StartupViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button BorderThickness="0" Background="#EDEDFC" Command="{Binding OpenMenuCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/menuicon.png" Margin="5"/>
                    
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="#EDEDFC">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Community House Management" FontWeight="Light" HorizontalAlignment="Left" FontSize="30" Margin="30 0 0 0"/>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Background="#EDEDFC">
                <Button BorderThickness="0" Background="#EDEDFC" Command="{Binding OpenPopupCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/usericon.png" Margin="5"/>
                </Button>
                <Popup IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" StaysOpen="False" Placement="Bottom" Width="180">
                    <!-- Popup Content -->
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <Button Height="30" Content="Account" FontSize="18" Background="White" BorderThickness="0" Command="{Binding ToAccountManagementViewCommand}"/>
                            <Button Height="30" Content="Sign Out" FontSize="18" Background="White" BorderThickness="0"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Grid Background="#7D7D8A" Width="200" Height="800" HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/category.png"/>
                                    <TextBlock Text="Category" FontSize="22" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5">
                                <Button Content="Facilities" FontSize="15" Background="#7D7D8A" Foreground="White" Command="{Binding ToFacilityManagementViewCommand}"/>
                            </Grid>
                            <Grid Grid.Row="3" Margin="5">
                                <Button Content="Events" FontSize="15" Background="#7D7D8A" Foreground="White" Command="{Binding ToEventManagementViewCommand}"/>
                            </Grid>
                            <Grid Grid.Row="4" Margin="5">
                                <Button Content="Items" FontSize="15" Background="#7D7D8A" Foreground="White" Command="{Binding ToItemManagementViewCommand}"/>
                            </Grid>
                            <Grid Grid.Row="5" Margin="5">
                                <Button Content="Activities" FontSize="15" Background="#7D7D8A" Foreground="White" Command="{Binding ToActivityManagementViewCommand}"/>
                            </Grid>
                            <Grid Grid.Row="6" Margin="5 20 5 5">
                                <Grid>
                                    <Button Content="Login" FontSize="19" Background="#3FCFF6" VerticalAlignment="Bottom" BorderThickness="0" Command="{Binding OpenLoginWindowCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding IsMenuButtonClicked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers >
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type vms:DefaultScreenViewModel}">
                            <views:DefaultScreenView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:AccountManagementViewModel}">
                            <views:AccountManagementView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:FacilityManagementViewModel}">
                            <views:FacilityManagementView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:EventManagementViewModel}">
                            <views:EventManagementView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:ItemManagementViewModel}">
                            <views:ItemManagementView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:ActivityManagementViewModel}">
                            <views:ActivityManagementView/>
                        </DataTemplate>
                    </Grid.Resources>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </Grid>
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
