Views/LoginViews/SignUpView.xaml

<UserControl x:Class="Community_House_Management.Views.LoginViews.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.LoginViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="20">
                <TextBlock Text="Username*" FontWeight="Bold"/>
                <TextBox Height="50" Margin="0 10 0 20"/>
                <TextBlock Text="Phone Number*" FontWeight="Bold"/>
                <TextBox Height="50" Margin="0 10 0 20"/>
                <TextBlock Text="Password*" FontWeight="Bold"/>
                <TextBox Height="50" Margin="0 10 0 20"/>
                <TextBlock Text="Confirm Password" FontWeight="Bold"/>
                <TextBox Height="50" Margin="0 10 0 20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Sign Up" FontSize="30" FontWeight="Heavy" Foreground="White" Background="#368C9B" VerticalAlignment="Bottom" Height="100"/>


        </Grid>
    </Grid>
</UserControl>
