Views/StartupViews/ResidentManagementViews/ModifyPersonInformationView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.ResidentManagementViews.ModifyPersonInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews.ResidentManagementViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold">
                <Run Text="Thay đổi thông tin cư dân có số CCCD: "/>
                <Run Text="{Binding PersonCitizenId}" Foreground="#F23E5C"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <!--<Button Width="100" Content="Back" FontSize="18" Background="White" HorizontalAlignment="Right" Command="{Binding ToHouseholdDetailsViewCommand}"/>-->
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Tên: " FontSize="16"/>
                    <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Số CCCD: " FontSize="16"/>
                    <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Địa chỉ: " FontSize="16"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" Margin="5" Width="200"/>
                <TextBox Text="{Binding NewCitizenId, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" Margin="5" Width="200"/>
                <TextBox Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" Margin="5" Width="200"/>
                <!--<ComboBox Width="120" ItemsSource="{Binding StateList}" SelectedItem="{Binding NewStateDisplayed}" HorizontalAlignment="Left" Margin="5">
                </ComboBox>-->
                <!--<Button Background="White" BorderThickness="0" Content="Click here" Foreground="DarkGray" Margin="5" HorizontalAlignment="Left" FontSize="16" Command="{Binding DeletePersonCommand}"/>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="LƯU THAY ĐỔI" FontSize="16" Width="150" Height="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="105 0 0 0" Command="{Binding SaveChangeInformationCommand}"/>
                <Button Content="HỦY BỎ" FontSize="16" Width="100" Height="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="30 0 0 0" Command="{Binding ToResidentDetailsViewCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
