Views/StartupViews/AccountManagementView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.AccountManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews"
             xmlns:customcontrols="clr-namespace:Community_House_Management.CustomControl"
             mc:Ignorable="d" FontSize="18" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Mật khẩu cũ" Margin="0 5 0 0"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Mật khẩu mới" Margin="0 5 0 0"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Nhập lại mật khẩu mới" Margin="0 5 0 0"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Đổi mật khẩu" Width="140" Height="40" Background="#60FF10" Command="{Binding ChangePasswordCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10 0 0 0" HorizontalAlignment="Left">
                <customcontrols:BindablePasswordBox Padding="5"  Height="40" Width="300"  Margin="10 10 0 0" Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </customcontrols:BindablePasswordBox>
            </Grid>
            <Grid Grid.Row="1" Margin="10 0 0 0" HorizontalAlignment="Left">
                <customcontrols:BindablePasswordBox Padding="5"  Height="40" Width="300"  Margin="10 10 0 0" Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </customcontrols:BindablePasswordBox>
            </Grid>
            <Grid Grid.Row="2" Margin="10 0 0 0" HorizontalAlignment="Left">
                <customcontrols:BindablePasswordBox Padding="5" Height="40" Width="300" Margin="10 10 0 0" Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </customcontrols:BindablePasswordBox>
            </Grid>
            <Grid Grid.Row="3">
                <Button Margin="25 0 0 0" Width="80" HorizontalAlignment="Left" Height="40" Content="Hủy bỏ" Background="#EE4436" Command="{Binding ToDefaultScreenViewCommand}"/>
            </Grid>
        </Grid>
     </Grid>
</UserControl>
