Views/StartupViews/DefaultScreenView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.DefaultScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="18">
    <Grid>
        <!--<TextBlock Text="DEFAULT SCREEN" FontSize="40"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid Grid.Column="0" >
            <StackPanel Margin="10">
                <TextBlock Text="Bài tập lớn môn Nhập môn Công nghệ phần mềm" FontSize="20"/>
                <TextBlock Text="Sinh viên thực hiện" Margin="0 10 0 10"/>
                <TextBlock Text="Lương Hoài Nam 20210623" Margin="10" FontWeight="Bold"/>
                <TextBlock Text="Phan Hoàng Nam 20215434" Margin="10" FontWeight="Bold"/>
                <TextBlock Text="Bùi Thế Phong 20215445" Margin="10" FontWeight="Bold"/>
            </StackPanel>
        </Grid>-->
        <Grid Grid.Column="0">
            <Image Source="pack://application:,,,/Resources/Images/back_ground_3.jpg" Stretch="Uniform"/>
        </Grid>
        <Grid Grid.Column="1">
            <Image Source="pack://application:,,,/Resources/Images/back_ground.jpg" Stretch="Uniform"/>
        </Grid>
        
    </Grid>
</UserControl>
