Views/StartupViews/EventManagementView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.EventManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Background="White" HorizontalAlignment="Left" Margin="5 0 0 0" Command="{Binding OpenAddEventCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Images/plusicon.png" Margin="10"/>
                        <TextBlock Text="Add Event" FontSize="18" FontWeight="Bold"  Foreground="#4B87C8" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Event Name" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                    <TextBlock Text="Date Start" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                    <TextBlock Text="Select time (hh:mm:ss)" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                    <TextBlock Text="Date End" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                    <TextBlock Text="Select time (hh:mm:ss)" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                    <TextBlock Text="Event Organizer CitizenID" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding IsAddEventClicked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers >
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left"/>
                    <DatePicker Width="200" HorizontalAlignment="Left" Text="{Binding DateStart, Mode=TwoWay}" Height="25" Margin="4"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedItem="{Binding StartHour}" ItemsSource="{Binding Hours}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                        <ComboBox SelectedItem="{Binding StartMinute}" ItemsSource="{Binding Minutes}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                        <ComboBox SelectedItem="{Binding StartSecond}" ItemsSource="{Binding Seconds}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <DatePicker Width="200" HorizontalAlignment="Left" Text="{Binding DateEnd, Mode=TwoWay}" Height="25" Margin="4"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedItem="{Binding EndHour}" ItemsSource="{Binding Hours}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                        <ComboBox SelectedItem="{Binding EndMinute}" ItemsSource="{Binding Minutes}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                        <ComboBox SelectedItem="{Binding EndSecond}" ItemsSource="{Binding Seconds}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBox Text="{Binding OrganizerCitizenId, UpdateSourceTrigger=PropertyChanged}" Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left"/>
                    <Button Margin="4 10 0 0" Width="150" FontSize="14" HorizontalAlignment="Left" Background="#A5BAF1" FontWeight="Bold" Command="{Binding AddEventCommand}">
                        <TextBlock Text="Add new Event" TextWrapping="WrapWithOverflow" />
                    </Button>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding IsAddEventClicked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers >
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Recent Events" FontSize="18" FontWeight="Bold" Foreground="#4B87C8" Margin="15 10 0 0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#3681D2">
                <TextBlock Text="Event name" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Background="#3681D2">
                <TextBlock Text="Time start" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Background="#3681D2">
                <TextBlock Text="Time end" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3" Background="#3681D2">
                <TextBlock Text="Organizer ID" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Border BorderBrush="Gray" Grid.ColumnSpan="2">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Events}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <!--<TextBlock Text="{Binding DateStart}" FontSize="18" HorizontalAlignment="Center"/>-->
                                            <TextBlock Text="{Binding TimeStart, StringFormat=\{0:MM/dd/yyyy HH:mm:ss\}}" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <!--<TextBlock Text="{Binding DateEnd}" FontSize="18" HorizontalAlignment="Center"/>-->
                                            <TextBlock Text="{Binding TimeEnd, StringFormat=\{0:MM/dd/yyyy HH:mm:ss\}}" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <!--<TextBlock Text="{Binding DateEnd}" FontSize="18" HorizontalAlignment="Center"/>-->
                                            <TextBlock Text="{Binding PersonId}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
