Views/StartupViews/EventManagementView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.EventManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews"
             xmlns:eventvms="clr-namespace:Community_House_Management.ViewModels.StartupViewModels.EventManagementViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Background="White" HorizontalAlignment="Left" Margin="5 0 0 0" Command="{Binding OpenAddEventCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Images/plusicon.png" Margin="10"/>
                        <TextBlock Text="Thêm sự kiện" FontSize="18" FontWeight="Bold"  Foreground="#4B87C8" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <TextBlock Text="Tên sự kiện" FontSize="17"/>
                        <TextBlock Text=" *" Foreground="Red" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <TextBlock Text="Ngày bắt đầu" FontSize="17"/>
                        <TextBlock Text=" *" Foreground="Red" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <TextBlock Text="Giờ bắt đầu (hh:mm:ss)" FontSize="17"/>
                        <TextBlock Text=" *" Foreground="Red" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <TextBlock Text="Ngày kết thúc" FontSize="17"/>
                        <TextBlock Text=" *" Foreground="Red" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <TextBlock Text="Giờ kết thúc (hh:mm:ss)" FontSize="17"/>
                        <TextBlock Text=" *" Foreground="Red" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <TextBlock Text="Số CCCD người chủ trì" FontSize="17"/>
                        <TextBlock Text=" *" Foreground="Red" FontSize="17"/>
                    </StackPanel>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding IsAddEventClicked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers >
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left"/>
                    <DatePicker Width="200" HorizontalAlignment="Left" Text="{Binding DateStart, Mode=TwoWay}" Language="en-GB" Height="25" Margin="4"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedItem="{Binding StartHour}" ItemsSource="{Binding Hours}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                        <ComboBox SelectedItem="{Binding StartMinute}" ItemsSource="{Binding Minutes}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                        <ComboBox SelectedItem="{Binding StartSecond}" ItemsSource="{Binding Seconds}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <DatePicker Width="200" HorizontalAlignment="Left" Text="{Binding DateEnd, Mode=TwoWay}" Language="en-GB" Height="25" Margin="4"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedItem="{Binding EndHour}" ItemsSource="{Binding Hours}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                        <ComboBox SelectedItem="{Binding EndMinute}" ItemsSource="{Binding Minutes}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                        <ComboBox SelectedItem="{Binding EndSecond}" ItemsSource="{Binding Seconds}" FontSize="16" Height="25" Padding="3 3 0 0" Margin="4" Width="60" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBox Text="{Binding OrganizerCitizenId, UpdateSourceTrigger=PropertyChanged}" Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left"/>
                    <Button Margin="4 10 0 0" Width="150" FontSize="14" HorizontalAlignment="Left" Background="#A5BAF1" FontWeight="Bold" Command="{Binding AddEventCommand}">
                        <TextBlock Text="Thêm sự kiện" TextWrapping="WrapWithOverflow" />
                    </Button>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding IsAddEventClicked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers >
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="499*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Danh sách sự kiện đã đăng ký" FontSize="18" FontWeight="Bold" Foreground="#4B87C8" Margin="15 10 0 0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="120"/>
                
                <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#3681D2">
                <TextBlock Text="Tên sự kiện" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <!--<Grid Grid.Column="1" Background="#3681D2">
                <TextBlock Text="Time start" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Background="#3681D2">
                <TextBlock Text="Time end" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>-->
            <Grid Grid.Column="1" Background="#3681D2">
                <TextBlock Text="CCCD người chủ trì" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Background="#3681D2">
                <TextBlock Text="Thời gian diễn ra" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3" Background="#3681D2">
                <TextBlock Text="Chi tiết" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="15" Margin="15 10 10 10">
                    <Run Text="Tổng số sự kiện: " FontStyle="Italic"/>
                    <Run Text="{Binding NumberOfEvent}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tổng số sự kiện tìm được:" FontStyle="Italic" FontSize="15" Margin="15 10 10 10"/>
                    <TextBlock Text="{Binding NumberOfFoundEvents}" FontStyle="Italic" FontSize="15" Margin="0 10 10 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tìm theo tên" FontStyle="Italic" FontSize="15" Margin="15 10 10 10"/>
                    <TextBox Text="{Binding SearchText}" Padding="5 5 0 0" MinWidth="200" Height="30" TextWrapping="Wrap"/>
                    <Button Content="TÌM" Command="{Binding SearchByNameCommand}" Margin="8" MinWidth="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Diễn ra trong khoảng từ ngày" FontStyle="Italic" FontSize="15" Margin="15 10 10 10"/>
                    <DatePicker Width="200" HorizontalAlignment="Left" Text="{Binding DateStartFilter, Mode=TwoWay}" Language="en-GB" Height="25" Margin="4"/>
                    <TextBlock Text="đến hết ngày" FontStyle="Italic" FontSize="15" Margin="15 10 10 10"/>
                    <DatePicker Width="200" HorizontalAlignment="Left" Text="{Binding DateEndFilter, Mode=TwoWay}" Language="en-GB" Height="25" Margin="4"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="15 0 0 0">
            <WrapPanel Orientation="Horizontal">
                <Button Margin="0" Width="30" Height="30" Command="{Binding PreviousPageCommand}">
                    <TextBlock Text="&lt;" FontSize="15" FontWeight="Bold" />
                </Button>
                <ItemsControl ItemsSource="{Binding PageNumbers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                                                </DataTrigger.Binding>
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <TextBlock Text="{Binding}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Width="30" Height="30" Command="{Binding NextPageCommand}">
                    <TextBlock Text="&gt;" FontSize="15" FontWeight="Bold" />
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Border BorderBrush="Gray" Grid.ColumnSpan="2">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding PagedEventsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="120"/>
                                        <!--<ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>-->
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Border BorderBrush="Black" BorderThickness="0.5">
                                            <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <!--<Grid Grid.Column="1" >
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            -->
                                    <!--<TextBlock Text="{Binding DateStart}" FontSize="18" HorizontalAlignment="Center"/>-->
                                    <!--
                                            <TextBlock Text="{Binding TimeStart, StringFormat=\{0:MM/dd/yyyy HH:mm:ss\}}" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            -->
                                    <!--<TextBlock Text="{Binding DateEnd}" FontSize="18" HorizontalAlignment="Center"/>-->
                                    <!--
                                            <TextBlock Text="{Binding TimeEnd, StringFormat=\{0:MM/dd/yyyy HH:mm:ss\}}" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        </Border>
                                    </Grid>-->
                                    <Grid Grid.Column="1">
                                        <Border BorderBrush="Black" BorderThickness="0.5">
                                            <!--<TextBlock Text="{Binding DateEnd}" FontSize="18" HorizontalAlignment="Center"/>-->
                                            <TextBlock Text="{Binding Organizer.CitizenId}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Border BorderBrush="Black" BorderThickness="0.5">
                                            <!--<TextBlock Text="{Binding DateEnd}" FontSize="18" HorizontalAlignment="Center"/>-->
                                            <TextBlock Text="{Binding DisplayedTime}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Border BorderBrush="Black" BorderThickness="0.5">
                                            <Button Command="{Binding DataContext.ToEventDetailsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Content="Bấm vào đây" Foreground="Gray" Background="White" BorderThickness="0"/>
                                        </Border>
                                        
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
