Views/StartupViews/FacilityManagementView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.FacilityManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Background="White" HorizontalAlignment="Left" Margin="5 0 0 0" Command="{Binding OpenAddFacilityCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Images/plusicon.png" Margin="10"/>
                        <TextBlock Text="Add Facility" FontSize="18" FontWeight="Bold"  Foreground="#4B87C8" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Type" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                    <TextBlock Text="Count" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding IsAddFacilityClicked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers >
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBox Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="4 10 0 0" Width="150" FontSize="14" HorizontalAlignment="Left" Background="#A5BAF1" FontWeight="Bold" Command="{Binding AddPropertyCommand}">
                        <TextBlock Text="Add new Facility" TextWrapping="WrapWithOverflow"/>
                    </Button>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding IsAddFacilityClicked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers >
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Recent Facilities" FontSize="18" FontWeight="Bold" Foreground="#4B87C8" Margin="15 10 0 0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="15" Margin="15 10 10 10">
                    <Run Text="Tổng số loại CSVC: " FontStyle="Italic"/>
                    <Run Text="{Binding NumberOfPropertyType}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search by name" FontStyle="Italic" FontSize="15" Margin="15 10 10 0"/>
                    <TextBox Text="{Binding SearchText}" Padding="5 5 0 0" MinWidth="200" Height="30" TextWrapping="Wrap"/>
                    <Button Content="SEARCH" Command="{Binding SearchByNameCommand}" Margin="8" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="15 0 0 0">
            <WrapPanel Orientation="Horizontal">
                <Button Margin="0" Width="30" Height="30" Command="{Binding PreviousPageCommand}">
                    <TextBlock Text="&lt;" FontSize="15" FontWeight="Bold" />
                </Button>
                <ItemsControl ItemsSource="{Binding PageNumbers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                                                </DataTrigger.Binding>
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <TextBlock Text="{Binding}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Width="30" Height="30" Command="{Binding NextPageCommand}">
                    <TextBlock Text="&gt;" FontSize="15" FontWeight="Bold" />
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Background="#3681D2">
                        <TextBlock Text="Type" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="#3681D2">
                        <TextBlock Text="Total" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">

            <StackPanel>
                <ItemsControl ItemsSource="{Binding PagedPropertyTypesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Border BorderBrush="Gray" BorderThickness="1">
                                        <TextBlock Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Border BorderBrush="Gray" BorderThickness="1">
                                        <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
