Views/StartupViews/HouseholdManagementView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.HouseholdManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" Background="White" HorizontalAlignment="Left" Margin="5 0 0 0" Command="{Binding OpenAddHouseholdCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/plusicon.png" Margin="10"/>
                                <TextBlock Text="Thêm hộ gia đình mới" FontSize="18" FontWeight="Bold"  Foreground="#4B87C8" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <TextBlock Text="Số CCCD chủ hộ" FontSize="17"/>
                            <TextBlock Text=" *" Foreground="Red" FontSize="17" />
                        </StackPanel>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding IsAddHouseholdClicked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers >
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Text="{Binding HeaderCitizenId, UpdateSourceTrigger=PropertyChanged}" Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left"/>
                            <!--<TextBox Text="{Binding HouseholdId, UpdateSourceTrigger=PropertyChanged}" Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left"/>-->
                            <Button Margin="4 10 0 0" Width="150" FontSize="14" HorizontalAlignment="Left" Background="#A5BAF1" FontWeight="Bold" Command="{Binding AddNewHouseholdCommand}">
                                <TextBlock Text="Thêm hộ gia đình" TextWrapping="WrapWithOverflow"/>
                            </Button>
                        </StackPanel>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding IsAddHouseholdClicked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers >
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Các hộ gia đình trên địa bàn" FontSize="18" FontWeight="Bold" Foreground="#4B87C8" Margin="15 10 0 0"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="15" Margin="15 10 10 10">
                    <Run Text="Tổng số hộ gia đình: " FontStyle="Italic"/>
                    <Run Text="{Binding NumberOfHousehold}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tìm theo CCCD chủ hộ" FontStyle="Italic" FontSize="15" Margin="15 10 10 0"/>
                            <TextBox Text="{Binding SearchText}" Padding="5 5 0 0" MinWidth="200" Height="30" TextWrapping="Wrap"/>
                            <Button Content="TÌM" Command="{Binding SearchByCitizenIdCommand}" MinWidth="50" Margin="8" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="*"/>-->
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid Grid.Column="0" Background="#3681D2">
                        <TextBlock Text="Household ID" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>-->
                        <Grid Grid.Column="0" Background="#3681D2">
                            <TextBlock Text="Tên chủ hộ" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#3681D2">
                            <TextBlock Text="Số CCCD chủ hộ" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2" Background="#3681D2">
                            <TextBlock Text="Chi tiết" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" Margin="15 0 0 0">
                    <WrapPanel Orientation="Horizontal">
                        <Button Margin="0" Width="30" Height="30" Command="{Binding PreviousPageCommand}">
                            <TextBlock Text="&lt;" FontSize="15" FontWeight="Bold" />
                        </Button>
                        <ItemsControl ItemsSource="{Binding PageNumbers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="30" Height="30" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightGray" />
                                                    </Trigger>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <TextBlock Text="{Binding}" />
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Width="30" Height="30" Command="{Binding NextPageCommand}">
                            <TextBlock Text="&gt;" FontSize="15" FontWeight="Bold" />
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Border BorderBrush="Gray">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding PagedHouseholdList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width="*"/>-->
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Grid Grid.Column="0">
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock Text="{Binding Id}" FontSize="18" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>-->
                                            <Grid Grid.Column="0">
                                                <Border BorderBrush="Black" BorderThickness="0.5">
                                                    <TextBlock Text="{Binding Header.Name}" FontSize="18" HorizontalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Border BorderBrush="Black" BorderThickness="0.5">
                                                    <TextBlock Text="{Binding Header.CitizenId}" FontSize="18" HorizontalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Border BorderBrush="Black" BorderThickness="0.5">
                                                    <Button Command="{Binding DataContext.ToHouseholdDetailsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Content="Bấm vào đây" Foreground="Gray" Background="White" BorderThickness="0"/>
                                                </Border>
                                            </Grid>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
