Views/StartupViews/ResidentManagementView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.ResidentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="0" Background="White" HorizontalAlignment="Left" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Images/plusicon.png" Margin="10"/>
                            <TextBlock Text="Add Resident" FontSize="18" FontWeight="Bold"  Foreground="#4B87C8" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Recent Residents" FontSize="18" FontWeight="Bold" Foreground="#4B87C8" Margin="15 10 0 0"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Border BorderBrush="Gray">

                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
