Views/StartupViews/ResidentManagementView.xaml

<UserControl x:Class="Community_House_Management.Views.StartupViews.ResidentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_House_Management.Views.StartupViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="0" Background="White" HorizontalAlignment="Left" Margin="5 0 0 0" Command="{Binding OpenAddResidentCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Images/plusicon.png" Margin="10"/>
                            <TextBlock Text="Thêm cư dân mới" FontSize="18" FontWeight="Bold"  Foreground="#4B87C8" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Tên cư dân" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                        <TextBlock Text="Số CCCD" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                        <TextBlock Text="Địa chỉ" HorizontalAlignment="Right" FontSize="17" Margin="5"/>
                    </StackPanel>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding IsAddResidentClicked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers >
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding CitizenId, UpdateSourceTrigger=PropertyChanged}" Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Height="25" Padding="3 3 0 0" Margin="4" Width="300" HorizontalAlignment="Left"/>

                        <Button Margin="4 10 0 0" Width="150" FontSize="14" HorizontalAlignment="Left" Background="#A5BAF1" FontWeight="Bold" Command="{Binding AddNewPersonCommand}">
                            <TextBlock Text="Thêm cư dân" TextWrapping="WrapWithOverflow"/>
                        </Button>
                    </StackPanel>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding IsAddResidentClicked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers >
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Cư dân đã và đang sinh hoạt trên địa bàn" FontSize="18" FontWeight="Bold" Foreground="#4B87C8" Margin="15 10 0 0"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Margin="15 10 10 10" Text="Tổng số cư dân: " FontStyle="Italic"/>
                        <TextBlock Text="{Binding NumberOfResident}" FontSize="15" Margin="0 10 10 10" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Margin="15 10 10 10" Text="Tổng số cư dân có hộ khẩu: " FontStyle="Italic"/>
                        <TextBlock Text="{Binding NumberOfResidentsWithHousehold}" FontSize="15" Margin="0 10 10 10" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Margin="15 10 10 10" Text="Tổng số cư dân không có hộ khẩu: " FontStyle="Italic"/>
                        <TextBlock Text="{Binding NumberOfResidentsWithoutHousehold}" FontSize="15" Margin="0 10 10 10" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tìm theo số CCCD" FontStyle="Italic" FontSize="15" Margin="15 10 10 0"/>
                        <TextBox Text="{Binding SearchText}" Padding="5 5 0 0" MinWidth="200" Height="30" TextWrapping="Wrap"/>
                        <Button Content="TÌM" Command="{Binding SearchByCitizenIdCommand}" Margin="8" MinWidth="50"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Margin="15 0 0 0">
                <WrapPanel Orientation="Horizontal">
                    <Button Margin="0" Width="30" Height="30" Command="{Binding PreviousPageCommand}">
                        <TextBlock Text="&lt;" FontSize="15" FontWeight="Bold" />
                    </Button>
                    <ItemsControl ItemsSource="{Binding PageNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="30" Height="30" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightGray" />
                                                </Trigger>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <TextBlock Text="{Binding}" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Width="30" Height="30" Command="{Binding NextPageCommand}">
                        <TextBlock Text="&gt;" FontSize="15" FontWeight="Bold" />
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#4B87C8">
                    <TextBlock Text="Số CCCD" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" />
                </Grid>
                <Grid Grid.Column="1" Background="#4B87C8">
                    <TextBlock Text="Tên cư dân" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="2" Background="#4B87C8">
                    <TextBlock Text="Địa chỉ" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="3" Background="#4B87C8">
                    <TextBlock Text="Có hộ khẩu?" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="4" Background="#4B87C8">
                    <TextBlock Text="Chi tiết" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding PagedPeopleList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <TextBlock Text="{Binding CitizenId}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <TextBlock Text="{Binding Address}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <TextBlock Text="{Binding InAHouseHold}" FontSize="18" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Border BorderBrush="Gray">
                                            <Button Command="{Binding DataContext.ToResidentDetailsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Content="Bấm vào đây" Foreground="Gray" Background="White"/>
                                        </Border>
                                    </Grid>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>